<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SkyMotorhub.lk</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="style/slider.css">
  <link rel="stylesheet" type="text/css" href="style/mystyle.css">
  <link rel="stylesheet" type="text/css" href="style/filterstyle.css">
  <link rel="stylesheet" type="text/css" href="style/slideshow.css">
  <link href="https://www.patpat.lk/resources/css/style.min.css" rel="stylesheet">
  <link href="https://www.patpat.lk/resources/css/style-new.css" rel="stylesheet">
  <link href="https://www.patpat.lk/resources/css/style-essential.css" rel="stylesheet">
  <link href="https://www.patpat.lk/resources/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="https://www.patpat.lk/resources/css/5cr/style_5cr.css" rel="stylesheet">
  <link href="https://www.patpat.lk/resources/css/newUI/style.newui.css" rel="stylesheet">
  <link href="https://www.patpat.lk/resources/css/revenue-modal/style.revenue-modal.css" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <div class="allcontain">
    <div class="header">
      <!-- <ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul> -->
      <ul class="givusacall">
        <li>Give us a call : 0115678963 </li>
      </ul>

    </div>
    <!-- Navbar Up -->
    <nav class="topnavbar navbar-default topnav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse"
            data-target="#upmenu" aria-expanded="false">
            <span class="sr-only"> Toggle navigaion</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="#"><img src="image/logo.png" alt="logo"></a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="upmenu">
        <ul class="nav navbar-nav" id="navbarontop">
          <li class="active"><a href="index.html">HOME</a> </li>
          <li class="active"><a href="Vehicle.html">VEHICLES</a> </li>
          <li>
            <a href="contact.html">CONTACT</a>

          </li>
          <li class="active"><a href="Vehicle.html">POST NEW CAR</a> </li>
          <button><span class="postnewcar"> <a href="PostAd.html">POST NEW CAR</a></span></button>
        </ul>
      </div>
    </nav>
  </div>

  <!-- content start -->
  <div class="container">
    <div class="row ">
      <!--<h2 class="item-title col-12 my-2">BMW 5 Series</h2> -->
      <h2 class="item-title col-12 my-2">Toyota Axio
      </h2>

      <!-- shows only property and vehicle category -edited 29-01-2020 -->
      <p class="intro-line col-12" style="color: rgb(143, 66, 153);">For Sale By Kavindu on 2022-07-14, Colombo,
        Rajagiriya</p>
      <!-- end -->

      <div class="item-images col-12 col-sm-7">
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="http://patpat-s3-live.s3.amazonaws.com/uploads/8450cd283ff5280b632ec62e5fb49b15-235173.jpeg"
            style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="http://patpat-s3-live.s3.amazonaws.com/uploads/16e5e792829328ea29b2ac2e767e4629-148204.jpeg"
            style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="http://patpat-s3-live.s3.amazonaws.com/uploads/5ff341666a44812fa9beca65d2ea3dcc-916722.jpeg"
            style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="http://patpat-s3-live.s3.amazonaws.com/uploads/fbf7af6b87c95614d9d341d067a145bc-762377.jpeg"
            style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <div class="row">
          <div class="column">
            <img class="demo cursor"
              src="http://patpat-s3-live.s3.amazonaws.com/uploads/8450cd283ff5280b632ec62e5fb49b15-235173.jpeg"
              style="width:100%" onclick="currentSlide(1)" alt="Toyto Axio">
          </div>
          <div class="column">
            <img class="demo cursor"
              src="http://patpat-s3-live.s3.amazonaws.com/uploads/16e5e792829328ea29b2ac2e767e4629-148204.jpeg"
              style="width:100%" onclick="currentSlide(2)" alt="Toyto Axio">
          </div>
          <div class="column">
            <img class="demo cursor"
              src="http://patpat-s3-live.s3.amazonaws.com/uploads/5ff341666a44812fa9beca65d2ea3dcc-916722.jpeg"
              style="width:100%" onclick="currentSlide(3)" alt="Toyto Axio">
          </div>
          <div class="column">
            <img class="demo cursor"
              src="http://patpat-s3-live.s3.amazonaws.com/uploads/fbf7af6b87c95614d9d341d067a145bc-762377.jpeg"
              style="width:100%" onclick="currentSlide(4)" alt="Toyto Axio">
          </div>
        </div>


      </div>

      <div class="item-info col-12 col-sm-5">
        <div class="info-inner">
          <div class="item-price info-block p-1 mb-sm-2">
            <span>Rs </span><strong>6,575,000</strong>
          </div>
          <p class="mb-1 negotiable_p" style="margin-bottom: 5px">* Price Negotiable</p>

          <!---hide 0 values -->
          <div class="item-price info-block p-1 mb-sm-2">
            <h4 class="m-0 row text-left">
              <label class="col-6 col-sm-5 m-0">Best Lease Rental :</label>
              <p class="m-0 col-6 col-sm-7 p-0 m-0">
                <span class="currency"> : Rs </span><span>124,521</span>
              </p>
            </h4>
          </div>

          <!---hide 0 values -->
          <div class="item-price info-block p-1 mb-sm-2">
            <h4 class="m-0 row text-left">
              <label class="col-6 col-sm-5 m-0">Down Payment :</label>
              <p class="m-0 col-6 col-sm-7 p-0 m-0">
                <span class="currency"> : Rs </span><span>2,630,000</span>
              </p>
            </h4>
          </div>
          <!---hide 0 values -->
          <a class="btn btn-default w-100" href="https://www.patpat.lk/vehicle/financial-request/781778" title="">Quick
            lease</a>
          <table class="course-info table table-striped">
            <tbody class="border">

              <tr>
                <td class="w-25 clearfix">Ad Reference <span class="dots">:</span></td>
                <td class="w-75">W6412070904764202201</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Model Year <span class="dots">:</span></td>
                <td class="w-75">2008</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Condition <span class="dots">:</span></td>
                <td class="w-75">Used</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Transmission <span class="dots">:</span></td>
                <td class="w-75">Automatic</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Manufacturer <span class="dots">:</span></td>
                <td class="w-75">Toyota</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Model <span class="dots">:</span></td>
                <td class="w-75">Axio</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Fuel Type <span class="dots">:</span></td>
                <td class="w-75">Petrol</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Engine Capacity <span class="dots">:</span></td>
                <td class="w-75">1500 CC</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Mileage <span class="dots">:</span></td>
                <td class="w-75">145000 km</td>
              </tr>
              <tr>
                <td class="w-25 clearfix">Color <span class="dots">:</span></td>
                <td class="w-75">Champagne Gold </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="col-12 my-4">
        <div class="item-description card mt-3 mb-3 p-3">
          <h3>OVERVIEW</h3>
          <p>
          <p>2008<br />
            Toyota <br />
            Axio<br />
            <br />
            Good Condition
          </p>

          <p>Good Runing </p>

          <p>Cler Document </p>

          <p>Call More Information </p>
          </p>

        </div>
      </div>
    </div>
  </div>
  </div>



  <!-- ______________________________________________________Bottom Menu ______________________________-->
  <div class="bottommenu">
    <div class="bottomlogo">
      <span class="dotlogo">&bullet;</span><img src="image/logo 3.png" alt="logo3"><span
        class="dotlogo">&bullet;;</span>
    </div>
    <ul class="nav nav-tabs bottomlinks">
      <li role="presentation"><a href="About us.html" role="button">ABOUT US</a></li>
      <li role="presentation"><a href="#/">CATEGORIES</a></li>
      <li role="presentation"><a href="#/">PREORDERS</a></li>
      <li role="presentation"><a href="contact.html">CONTACT US</a></li>
      <li role="presentation"><a href="privacypolicy.html">PRIVACY POLICY</a></li>
      <li role="presentation"><a href="reviews.html" role="button">REVIEWS</a></li>
      <li role="presentation"><a href="T&C.html">TERMS & CONDITIONS</a></li>
    </ul>
    <img src="image/line.png" alt="line"> <br>
    <div class="bottomsocial">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-pinterest"></i></a>
    </div>
    <div class="footer">
      <div class="copyright">
        &copy; | <a href="privacypolicy.html">Privacy Policy</a>
      </div>
      <div class="atisda">
        Designed by Team SkyWalkers
      </div>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
  <script type="text/javascript" src="source/js/isotope.js"></script>
  <script type="text/javascript" src="source/js/myscript.js"></script>
  <script type="text/javascript" src="source/js/filterscript.js"></script>
  <script type="text/javascript" src="source/js/slideshow.js"></script>
  <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
  <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>

</body>

</html>