<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SkyMotorhub.lk </title>
	<meta name="description" content="Scarica gratis il nostro Template HTML/CSS GARAGE. Se avete bisogno di un design per il vostro sito web GARAGE può fare per voi. Web Domus Italia">
	<meta name="author" content="Web Domus Italia">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
	<link rel="stylesheet" type="text/css" href="style/contactstyle.css">
</head>
<body>
  		<!-- Header -->
<div class="allcontain">
	<div class="header">
			<ul class="socialicon">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
			<ul class="givusacall">
				<li>Give us a call : 0115678963 </li>
			</ul>
			<ul class="logreg">
				<li><a href="login.html">Login </a> </li>
			</ul>
	</div>
	<!-- Navbar Up -->
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="image/logo.png" alt="logo"></a>
			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<ul class="nav navbar-nav" id="navbarontop">
				<li class="active"><a href="index.html">HOME</a> </li>
				<li class="active"><a href="Vehicle.html">VEHICLES</a> </li>
				<li>
					<a href="contact.html">CONTACT</a>
 
				</li>
				<button><span class="postnewcar"> <a href="PostAd.html">POST NEW CAR</a></span></button>
			</ul>
		</div>
	</nav>
</div>

<!--end navbar-->

<!--_______________________________________ Add Review Arshad __________________________________ -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#fh2{
 padding: 2px 15px;
 color: #ff4d4d;
 text-align: center;
 
 
}

@media (max-width: 400px) {
  #fh2{
    font-size: 20px;
  }
}


#fh6 {
 padding: 2px 15px;
 color: #4d0er;
 text-align: center;
 font-weight: normal;
}

@media (max-width: 400px) {
  #fh6{
    font-size: 12px;
  }
}



</style>
</head>
<body>
  <h2 id="fh2">WE APPRECIATE YOUR REVIEW!</h2>
  <h6 id="fh6">Your review will help us to improve our web hosting quality products, and customer services.</h6>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" >
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="pemail">Profession</label>
      </div>
      <div class="col-75">
        <input type="text" id="pemail" name="pemail" >
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="rate"> Rate our overall services.</label>
        </div>
        <div class="col-75">
      
      
       <select class="form-control" id="rate">
          <option value="1star">1</option>
          <option value="2stars">2</option>
          <option value="3stars">3</option>
          <option value="4stars">4</option>
          <option value="5stars">5</option>
        </select>
        </div>
      </div>
   







    <div class="row">
      <div class="col-25">
        <label for="subject">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject"  style="height:200px"></textarea>
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="subject">Image</label>
      </div>
      <div class="col-75">
        <form action="/action_page.php">
          <input type="file" id="myFile" name="filename">
          
        </form>
        </div>
  </div>


    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
					<!-- ______________________________________________________Bottom Menu ______________________________-->
          <div class="bottommenu">
            <div class="bottomlogo">
            <span class="dotlogo">&bullet;</span><img src="image/logo 3.png" alt="logo1"><span class="dotlogo">&bullet;;</span>
            </div>
            <ul class="nav nav-tabs bottomlinks">
              <li role="presentation" ><a href="About us.html" role="button">ABOUT US</a></li>
              <li role="presentation"><a href="#/">FAQ</a></li>
              <li role="presentation"><a href="#/">CATEGORIES</a></li>
              <li role="presentation"><a href="#/">PREORDERS</a></li>
              <li role="presentation"><a href="#/">CONTACT US</a></li>
              <li role="presentation" ><a href="reviews.html" role="button">REVIEWS</a></li>
              <li role="presentation"><a href="T&C.html">TERMS & CONDITIONS</a></li>
            </ul>
            <p>"Lorem ipsum dolor sit amet, consectetur,  sed do eiusmod tempor incididunt <br>
              eiusmod tempor incididunt </p>
             
             <div class="bottomsocial">
               <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
              <div class="footer">
                <div class="copyright">
                  &copy;  | <a href="#">Privacy Policy</a>
                </div>
                <div class="atisda">
                   Designed by  Sky motorhub 
                </div>
              </div>
            </div>
        

</body>
</html>
